{
    "name": "respinoza/ee",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Espinoza",
            "email": "ricardo.espinoza@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Ee\\": "src/"
        }
    },
    "scripts": {
        "fixture": [
            "rm -rf /tmp/phpunit_integration/ee",
            "./tests/fixture.sh /tmp/phpunit_integration/ee"
        ],
        "tests": [
            "@fixture",
            "phpunit tests/RecursiveFileCounterTest.php"
        ],
        "app": [
            "@fixture",
            "./app.php"
        ]
    }
}
